# BurgerRoyale.Kitchen

./: Dockerfile  README.md
.github/workflows/: pipeline.yml
BurgerRoyale.Kitchen/: BurgerRoyale.Kitchen.sln
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen/: BurgerRoyale.Kitchen.API.csproj  BurgerRoyale.Kitchen.csproj  BurgerRoyale.Kitchen.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.API.Tests/: BurgerRoyale.Kitchen.API.Tests.csproj  UnitTest1.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.API.Tests/Controllers/: OrdersControllerTests.cs  RequestPreparationControllerTests.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Application/: BurgerRoyale.Kitchen.Application.csproj  Class1.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Application.Tests/: BurgerRoyale.Kitchen.Application.Tests.csproj
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Application.Tests/Mappers/: OrderMapShould.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Application.Tests/UseCases/: GetOrdersShould.cs  RequestPreparationShould.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Application/Contracts/Mapper/: IOrderMapper.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Application/Contracts/UseCases/: IGetOrders.cs  IRequestPreparation.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Application/DependencyInjection/: InjectionConfig.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Application/Mapper/: OrderMapper.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Application/Models/: OrderResponse.cs  RequestPreparationRequest.cs  RequestPreparationResponse.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Application/UseCases/: GetOrders.cs  RequestPreparation.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.BackgroundService/: BurgerRoyale.Kitchen.BackgroundService.csproj
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.BackgroundService.Tests/: UnitTest1.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.BackgroundService/DependencyInjection/: InjectionConfig.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.BackgroundService/Services/: SuccessfulPaymentBackgroundService.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.BehaviorTests/: ApiException.cs  BurgerRoyale.Kitchen.BehaviorTests.csproj
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.BehaviorTests/Features/: RequestPreparation.feature  RequestPreparation.feature.cs  UpdateOrderStatus.feature  UpdateOrderStatus.feature.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Domain/: BurgerRoyale.Kitchen.Domain.csproj  Class1.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Domain.Tests/: BurgerRoyale.Kitchen.Domain.Tests.csproj
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.IOC/: BurgerRoyale.Kitchen.IOC.csproj  Class1.cs  InjectionConfig.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Infrastructure/: BurgerRoyale.Kitchen.Infrastructure.csproj  Class1.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Infrastructure.Tests/: BurgerRoyale.Kitchen.Infrastructure.Tests.csproj  UnitTest1.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Infrastructure/BackgroundMessage/: AWSConfiguration.cs  AWSSQSService.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Infrastructure/Database/Config/: MongoDBSettings.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Infrastructure/Database/Context/: PreparationContext.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Infrastructure/DependencyInjection/: InjectionConfig.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Infrastructure/QueueConfiguration/: MessageQueuesConfiguration.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen.Infrastructure/Repositories/: PreparationRepository.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen/Controllers/: OrdersController.cs  RequestPreparationController.cs  TestController.cs  WeatherForecastController.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen/Extensions/: AddErrorsFromNotifications.cs
BurgerRoyale.Kitchen/BurgerRoyale.Kitchen/Properties/: launchSettings.json
Kubernetes/: api-deployment.yaml  api-scaleobject.yaml  api-svc.yaml
(+17 files in other folders)
