<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurgerRoyale.Kitchen.Application\BurgerRoyale.Kitchen.Application.csproj" />
    <ProjectReference Include="..\BurgerRoyale.Kitchen.BackgroundService\BurgerRoyale.Kitchen.BackgroundService.csproj" />
    <ProjectReference Include="..\BurgerRoyale.Kitchen.Infrastructure\BurgerRoyale.Kitchen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
