<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fe312d62-3c86-4fcc-bb9b-d72994035b98</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BurgerRoyale.Kitchen.BehaviorTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurgerRoyale.Kitchen.Application\BurgerRoyale.Kitchen.Application.csproj" />
    <ProjectReference Include="..\BurgerRoyale.Kitchen.Domain\BurgerRoyale.Kitchen.Domain.csproj" />
    <ProjectReference Include="..\BurgerRoyale.Kitchen.IOC\BurgerRoyale.Kitchen.IOC.csproj" />
  </ItemGroup>

</Project>
