<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BurgerRoyale.Kitchen.Application\BurgerRoyale.Kitchen.Application.csproj" />
	</ItemGroup>

</Project>
